<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="myPagesSurveyPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyPagesSurvey">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <top>
            <Pane prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="GOLDENROD" layoutX="23.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AHM Shoes Webshop">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutX="625.0" layoutY="9.0" prefHeight="40.0" prefWidth="330.0">
                     <buttons>
                        <Button fx:id="goToShopping" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Go to shopping" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="logout" mnemonicParsing="false" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="800.0" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="invoiceTable" layoutX="207.0" layoutY="68.0" prefHeight="160.0" prefWidth="553.0">
                     <columns>
                        <TableColumn fx:id="orderDateC" prefWidth="75.0" text="orderDate" />
                        <TableColumn fx:id="brandC" prefWidth="75.0" text="Brand" />
                        <TableColumn fx:id="colorC" prefWidth="75.0" text="Color" />
                        <TableColumn fx:id="shoesNumberC" prefWidth="75.0" text="Ref.Nr." />
                        <TableColumn fx:id="quantityC" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="priceC" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="totalPriceC" prefWidth="75.0" text="TotalPrice" />
                     </columns>
                  </TableView>
                  <Label layoutX="305.0" layoutY="32.0" prefHeight="27.0" prefWidth="358.0" text="Here is your invoice, please, rate the shoes by selecting them" />
                  <Label fx:id="idNumber" layoutX="284.0" layoutY="156.0" prefHeight="17.0" prefWidth="71.0" />
                  <Pane fx:id="shoesDescription_surveyP" layoutX="201.0" layoutY="268.0" prefHeight="197.0" prefWidth="565.0" />
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="24.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2021 AHM Shoes Webshop" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
